.box{
  height: 200px;
  width: 200px;
  overflow: auto;
  background: red;
}

.product--grid {

  /* mobile first: focus on mobile then expand to another kind of devices */

  display: flex;
  flex-direction: column;
  div {
    img {
      width: 100%;
      border-radius: 10px;
    }
    h2, p {
      margin: 0;
    }
  }
}

.message-error {         /* default style for message */
   background: red;
   color: white;
   opacity: 0;
   transition: all linear .5s;
   &.invalid {
   opacity: 1

   }

}

.line-error {
  height: 0;
  border-bottom: 1 px solid;
  &.invalid{
    border-color: red;
  }

  &.valid {
    border-color: green;
  }
}

.styles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

/* second to do: focus on another kind of devices */

@media screen and (min-width: 40em)  { /* 40em the minimum size is tablet, this works like "if" in CSS */
  .product--grid  {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
  }
}






